# kameleon-recipes
# Copyright (C) 2019  JANON Alexis

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: G5k Min Debian image with Guix
#
#==============================================================================
---
extend: grid5000/debian10-x64-min.yaml

global:
  appliance_formats: tar.gz
  # activate L3 CAT for RDT
  g5k_kernel_params: "rdt=l3cat,!mba"
  g5k_visibility: shared
  g5k_author: alexis.janon@inria.fr

bootstrap:
  - "@base"

setup:
  - "@base"
  - install_custom_kernel
  - install_guix
  - additional_software

export:
  - "@base"
